<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Olufemi's Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script type="text/javascript" language="javascript" src="js/main.js">
   </script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm Olufemi</h1>
            
            <p>and this page has been viewed <a id="counter"></a> times :) </p> 
            <ul class="social">
               <li><a href="https://twitter.com/olufemifowosire"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-external-link"></i></a></li>
               <li><a href="https://linkedin.com/in/olufemifowosire"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://instagram.com/olufemifowosire"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://www.youtube.com/@olufemifowosire"><i class="fa fa-youtube"></i></a></li>
               <li><a href="https://github.com/olufemifowosire"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/me.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> Hi, I'm Olufemi Fowosire, <span>Cloud Engineer at <a href="#">Cloud Frontiers</a></span> with a rich background in delivering technological assistance and cloud infrastructure services. Skilled in Azure and well-versed with DevOps practices and tools. Holds a commendable history of crafting and implementing cloud strategies, offering technical aid to clientele, and functioning in environments demanding high availability</p>
         
      </br>
       I built this page as part of the <span><a href="https://github.com/OlufemiFowosire/Resume">Cloud Guru Azure Resume Challenge.</a></span>
            

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h4>AWS Certified Solutions Architect Associate SAA-C03</h4>
                  <p class="info"><em class="date">In view</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h4>Azure Administrator AZ-104</h4>
                  <p class="info"><em class="date">September 2023</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h4>Azure Fundamentals AZ-900</h4>
                  <p class="info"><em class="date">June 2023</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h4>Sun Certified Java Programmer</h4>
                  <p class="info"><em class="date">August 2007</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->

      <!-- Skills
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h5>Cloud Infrastructure Management:</h5><em class="date">AWS, Azure, Hybrid Structures</em>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h5>Automation and Scripting:</h5><em class="date">PowerShell, Infrastructure as Code (ARM, Terraform, Cloud Formation)</em>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h5>Data Analysis and Visualization:</h5><em class="date">PowerBI, Tableau</em>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h5>Virtualization:</h5><em class="date">VMware, Hyper-V</em>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h5>DevOps:</h5><em class="date">Azure DevOps, Jenkins</em>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h4>Container Orchestration:</h4><em class="date">Kubernetes, Docker</em>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h4>Leadership:</h4><em class="date">Team Collaboration, Mentoring, Agile Working Practices</em>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Skills -->

      <!-- Work Experience
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work Experience</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Cloud Frontiers</h3>
                  <p class="info">Cloud Engineer <span>&bull;</span> <em class="date">July 2022 - Present</em></p>

                  <p>
                     <li>Designing and deploying cloud infrastructure using Infrastructure as Code (IaC) and subsequent management to ensure high availability and reliability.</li>
                     <li>Implementing CI/CD pipelines using GitHub and other DevOps tools to automate the deployment of applications to the cloud.</li>
                     <li>Collaborating with remote teams to design and implement scalable solutions.</li>
                     <li>Establishing logging, monitoring, and alerting tools in the Azure environment to ensure prompt resolution of issues.</li>
                     <li>Ensuring business continuity and prompt disaster recovery through adequate backup policies and site recovery solutions for critical workloads.</li>
                     <li>Participating in remote meetings and collaborating with cross-functional teams to understand requirements and provide cloud-based solutions.</li>
                     <li>Managing costs with budget alerts and cost minimization by identifying underutilized compute resources while improving security and compliance.</li>
                     <li>Ensuring efficient data models, connections, and integrations within Power BI. Monitoring and managing data refreshes.</li>
                     <li>Deploying, managing, and monitoring Power BI reports and dashboards. Ensuring accuracy and performance of reports.</li>
                     <li>Monitoring the PowerBI service’s performance and addressing any issues or bottlenecks. Providing performance metrics and reports to stakeholders.</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Globacom | A Mobile Operator Company</h3>
                  <p class="info">Field Support Manager <span>&bull;</span> <em class="date">May 2018 - August 2020</em></p>

                  <p>
                     <li>Assumed a leadership position in overseeing the operations of telecom and IP network infrastructures.</li>
                     <li>Developed technical specifications and prerequisites for ongoing enhancements to the network.</li>
                     <li>Developed and maintained courteous and effective working relationships with all stakeholders to provide customer service excellence.</li>
                     <li>Promoted innovation among teams by setting high-performance standards and encouraging challenging competition.</li>
                     <li>Directed technology replacement initiatives and scrutinized work orders for enhancement prospects, operating under stringent time constraints in a high-speed environment.</li>
                  </p>
                  <p class="info">Field Support Engineer <span>&bull;</span> <em class="date">July 2013 - May 2018</em></p>

                  <p>
                     <li>Configured, integrated, and commissioned essential components of telecom and IP network infrastructure.</li>
                     <li>Administered and enhanced the point-to-point network infrastructure for efficiency.</li>
                     <li>Performed regular and remedial maintenance on network infrastructure to ensure superior quality of service (QoS) for voice and data transmission.</li>
                     <li>Delivered first-level technical assistance to customers.</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Hausba SmartHomes</h3>
                  <p class="info">Design & IT Support Engineer<span>&bull;</span> <em class="date">July 2012 - June 2013</em></p>

                  <p>
                     <li>Provided technical support in the design and development of security solutions based on TCP/IP protocol.</li>
                     <li>Liaised with stakeholders to define and document design requirements.</li>
                     <li>Configured and administered Windows Server, integrating legacy applications to conform to design requirements.</li>
                     <li>Provided desktop support and maintained on-premises IT infrastructure.</li>
                  </p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>FASMicro Group</h3>
                  <p class="info">Application Support Engineer<span>&bull;</span> <em class="date">January 2011 - June 2012</em></p>

                  <p>
                     <li>Offered technical assistance for software programs and computer desktops, promptly addressing and resolving any advanced issues.</li>
                     <li>Crafted community-oriented solutions by applying proven design frameworks.</li>
                     <li>Delivered training on applications to clients both remotely and at their locations.</li>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://twitter.com/olufemifowosire"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://cloudfrontiers.co.uk"><i class="fa fa-external-link"></i></a></li>
               <li><a href="https://linkedin.com/in/olufemifowosire"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://instagram.com/olufemifowosire"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://www.youtube.com/@olufemifowosire"><i class="fa fa-youtube"></i></a></li>
               <li><a href="https://github.com/olufemifowosire"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>